# GeoImage-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geoimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoimage/: AsyncFlickerBitmapLoader.java  AsyncFlickrJSONData.java  ImageAdapter.java  LocationOnClickListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  image_presenter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
