plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.geoimage'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.geoimage"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        def keystoreProperties = new Properties()
        def localPropertiesFile = rootProject.file('secrets.properties')
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { stream ->
                keystoreProperties.load(stream)
            }
        }
        def apiKey = keystoreProperties['flickr.key']
        def apiSecret = keystoreProperties['flickr.secret']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "FLICKR_API_KEY", "\"${apiKey}\"")
        buildConfigField("String", "FLICKR_API_SECRET", "\"${apiSecret}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}